apiVersion: apps/v1
kind: Deployment
metadata:
  name: credenti-admin-portal
  labels:
    app: credenti-admin-portal
spec:
  replicas: 2
  selector:
    matchLabels:
      app: credenti-admin-portal
  template:
    metadata:
      labels:
        app: credenti-admin-portal
    spec:
      containers:
        - name: credenti-admin-portal
          image: 823298410396.dkr.ecr.us-east-1.amazonaws.com/credenti-admin-portal:$BUILD_NUMBER
          ports:
            - containerPort: 80
          envFrom:
            - secretRef:
                name: dbcreds
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: credenti-admin-service
spec:
  type: NodePort
  selector:
    app: credenti-admin-portal
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80