apiVersion: apps/v1
kind: Deployment
metadata:
  name: credenti-admin-portal
  namespace: $NAMESPACE
  labels:
    app: credenti-admin-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: credenti-admin-portal
  template:
    metadata:
      labels:
        app: credenti-admin-portal
    spec:
      containers:
        - name: credenti-admin-portal
          image: $ACCOUNT_NUMBER.dkr.ecr.us-east-1.amazonaws.com/credenti-admin-portal:$BUILD_NUMBER
          ports:
            - containerPort: 80
          envFrom:
            - secretRef:
                name: app-config
      imagePullSecrets:
        - name: ecrcred
---
apiVersion: v1
kind: Service
metadata:
  name: credenti-admin-service
  namespace: $NAMESPACE
spec:
  type: NodePort
  selector:
    app: credenti-admin-portal
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80